src/
├── main.py  # Entry point for single-process deployment
│
├── core/
│   ├── db_models/
│   │   ├── base.py
│   │   ├── job_schema.py
│   │   ├── findings_schema.py
│   │   ├── discovery_catalog_schema.py
│   │   ├── classifier_schema.py
│   │   ├── classifiertemplate_schema.py
│   │   ├── datasource_schema.py
│   │   ├── connector_config_schema.py
│   │   ├── system_parameters_schema.py
│   │   ├── credentials_schema.py
│   │   └── calendar_schema.py
│   ├── models/
│   │   └── models.py
│   ├── interfaces/
│   │   └── worker_interfaces.py
│   ├── logging/
│   │   └── system_logger.py
│   └── errors.py
│
├── orchestrator/
│   ├── orchestrator.py
│   ├── api.py  # Defines the webservice endpoints (FastAPI/Flask)
│   ├── resource_coordinator.py
│   ├── task_assigner.py
│   ├── job_manager.py
│   ├── pipeliner.py
│   └── reaper.py
│
├── worker/
│   └── worker.py
│
├── connectors/
│   ├── sql_server_connector.py
│   ├── s3_connector.py
│   └── smb_connector.py
│
├── classification/
│   ├── engine.py
│   ├── row_processor.py
│   ├── field_mapper.py
│   ├── vicinity_analyzer.py
│   ├── correlation_engine.py
│   └── validators.py
│
└── config/
    ├── system_default.yaml
    ├── sql_server_queries_default.yaml
    └── postgres_queries_default.yaml
